
  <!DOCTYPE html>
  <html>
    <head>
      <script src="node_modules/openmct/dist/openmct.js"></script>
      <script src="node_modules/satellite.js/dist/satellite.min.js"></script>
      <script src="tleToCoordinates.js"></script>
      <script src="ButtonHandler.js"> </script>
      <script src="feature_compareAzEl.js"></script>
      <script src="plotly-latest.min.js"></script>
      <script src="Feature_dataVisualise.js"></script>
      <script src="feature_trackerCalcs.js"></script>
      <script src="dataPlot.js"></script>

      <style>
        .map{
          width: 1000px;
          height: 500px;
        }

        .inputFields{
          float:right; 
          margin-top:-500px; 
          margin-right:100px;
        }
        .container{
          display: flex;
        }

        .dataBox{
          border: 2px solid white;
          display: inline-block;
          width: 300px;
        }

        h7{
          color: white;
          font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
        }
        .h7title{
          border-bottom: 2px solid white;
          margin-left: 75px;
          margin-bottom: 3px;
        }
        .h7title2{
          border-bottom: 2px solid white;
          margin-left: 50px;
          margin-bottom: 3px;
        }
      </style>
    </head>


    <body style='background-color:grey'>

      <div id='plotlyGraph' class='map'> </div>
        
      <div class="inputFields">
        <form>
          <p style = "color:white"> Username:  <br> <input type = "text"  id = "userName">  <br> </p>    
          <p style = "color:white"> Password:  <br> <input type = "Password" id = "Password"> <br> </p> 
          <p style = "color:white"> Norad ID:  <br> <input type = "text" id="NoradId"> <br> </p>           
        </form>
        <button style = "color:red" onclick="submitForm()">Track</button>
      </div>

      <div style="display: flex">
        <div class='container'>
          <div id='SatelliteInfo'  class="dataBox">
            <h7 class='h7title'> Satellite Information</h7> <br> <br>
            <div id='StaticData'>
              
              <h7 id='satName'> Satellite Name: </h7> <br>
              <h7 id='satPeriod'> Satellite Period: </h7> <br>
              <h7 id='satTimeTle'> Time since TLE: </h7> <br>
              <h7 id='satAzimuth'> Satellite Aziumuth: </h7> <br>
              <h7 id='nextPass'> Next Pass: </h7> <br>
              <br>
              <br>
            </div>

            <div>
              <h7 id='changeElevation'> Change in Elevation: </h7> <br>
              <h7 id='satAltitude'> Satellite Altitude:  </h7> <br>
              <h7 id='satLatitude'> Satellite Latitude: </h7> <br>
              <h7 id='satLongitude'> Satellite Longitude:  </h7> <br>
              <h7 id='satSpeed'> Satellite Speed: </h7> <br>
              <h7 id='satArrow'> Satellite Arrow: </h7> <br>
              <br>
              <br>
            </div>
          </div>
        </div>   <!-- end container -->

        <div class='container'>
          <div id='groundStation' class="dataBox">
            <div id='staticGSdata'>
              <h7 class='h7title2'> Ground Station Information</h7> <br> <br>
              <h7 id='gsLatitude'> Ground Station Latitude: </h7> <br>
              <h7 id='gsLongitude'> Ground Station Longitude:  </h7> <br>
              <h7 id='gsAzimuth'> Ground Station Azimuth </h7> <br>
              <h7 id='gsElevation'> Ground Station Elevation </h7> <br>
              <h7 id='trackingAlgorithm'> Tracking Algorithm: </h7> <br>
              <h7 id='gsWeather'> Ground Station Weather: </h7> <br>
              <h7 id='gsUTC'> UTC</h7> <br>
              <br>
              <br>
            </div>
          </div>
        </div>   <!-- end container -->
      </div>

      <script>

        function submitForm() {

          var noradID = document.getElementById("NoradId").value;
          var userName = document.getElementById("userName").value;
          var password = document.getElementById("Password").value;

          buttonHandler(userName, password ,noradID);
        }
    
      </script>
    </body>
  </html>
